PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://esra:12345@cluster0.2flgd1y.mongodb.net/ekınoks
JWT_SECRET = EKNKS121212
BRAINTREE_MERCHANT_ID =7zbbmz5cqtsx5bj2
BRAINTREE_PUBLIC_KEY =6qzzfc5z8pnv6kbr
BRAINTREE_PRIVATE_KEY =26670504822e0620a06f37383e0f861c

